{
  "name": "dynamic-palette",
  "version": "1.0.0",
  "description": "Master Front Lemoncode. Módulo-1: Layout - Ejercicio-1",
  "main": "index.js",
  "scripts": {
    "start": "./dynamic-palette.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanjopmelida/dynamic-palette.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanjopmelida/dynamic-palette/issues"
  },
  "homepage": "https://github.com/juanjopmelida/dynamic-palette#readme",
  "dependencies": {
    "compass": "^0.1.1"
  }
}
